import pandas as pd
import numpy as np
import statsmodels.api as sm
from sklearn.datasets import fetch_california_housing
from sklearn.model_selection import train_test_split

# Load the California Housing dataset
california_housing = fetch_california_housing()
X = pd.DataFrame(california_housing.data, columns=california_housing.feature_names)
y = california_housing.target

# Add a constant to the independent variables matrix (for the intercept)
X = sm.add_constant(X)

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Build the linear regression model using statsmodels
model = sm.OLS(y_train, X_train).fit()

# Print the summary of the regression model
print(model.summary())

# Predict the target values for the test set
y_pred = model.predict(X_test)

# Calculate the mean squared error
mse = np.mean((y_pred - y_test)**2)
print(f'Mean Squared Error: {mse}')
